[amazon_linux_targets]
# list your instance IDs here
i-xxx ansible_connection=community.aws.aws_ssm ansible_aws_ssm_region=us-east-1 ansible_aws_ssm_bucket_name=ansible-ssm-bucket-temporary
i-xxx ansible_connection=community.aws.aws_ssm ansible_aws_ssm_region=us-east-1 ansible_aws_ssm_bucket_name=ansible-ssm-bucket-temporary
